[gd_scene load_steps=7 format=3 uid="uid://bkatnprgilglq"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_eqyra"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_kcyqt"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_a36e7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eqyra"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3d6f0"]
albedo_color = Color(0.317647, 0.839216, 0.286275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kcyqt"]
material = SubResource("StandardMaterial3D_3d6f0")
size = Vector3(0.1, 0.1, 0.1)

[node name="PickableObject" instance=ExtResource("1_eqyra")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_eqyra")

[node name="GrabPointHandLeft" parent="." index="1" instance=ExtResource("2_kcyqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294118, 0.0166247, -0.0799382)

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("3_a36e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0338578, 0.021501, -0.0641671)

[node name="ScaleRoot" type="Node3D" parent="." index="3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScaleRoot" index="0"]
layers = 12
mesh = SubResource("BoxMesh_kcyqt")
skeleton = NodePath("../..")
