[gd_scene load_steps=8 format=3 uid="uid://bkatnprgilglq"]

[ext_resource type="Script" uid="uid://bhk6uica7ksma" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_kcyqt"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_kcyqt"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_a36e7"]
[ext_resource type="Script" uid="uid://70esreb467g5" path="res://scripts/object_scaler.gd" id="4_a36e7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a36e7"]
points = PackedVector3Array(0.05, 0.05, 0.05, 0.05, 0.05, -0.05, -0.05, 0.05, 0.05, 0.05, -0.05, 0.05, 0.05, -0.05, -0.05, -0.05, 0.05, -0.05, -0.05, -0.05, 0.05, -0.05, -0.05, -0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3d6f0"]
albedo_color = Color(0.317647, 0.839216, 0.286275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kcyqt"]
material = SubResource("StandardMaterial3D_3d6f0")
size = Vector3(0.1, 0.1, 0.1)

[node name="PickableObject" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_kcyqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_a36e7")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_kcyqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294118, 0.0166247, -0.0799382)

[node name="GrabPointHandRight" parent="." instance=ExtResource("3_a36e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0338578, 0.021501, -0.0641671)

[node name="ScaleRoot" type="Node3D" parent="."]
script = ExtResource("4_a36e7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScaleRoot"]
layers = 12
mesh = SubResource("BoxMesh_kcyqt")
skeleton = NodePath("../..")
